# If you have duplicate items make sure one of them is in the first slot
# Names of items don't really matter, just make sure you keep them consistent for whatever item you have in that slot

[DEFAULT]
# The player's cooldown percentage as a float (52% cooldown would enter .52)
PlayerCooldown=.52
Slot1Cooldown=6
Slot1Item=GC
Slot2Cooldown=6
Slot2Item=GC
Slot3Cooldown=5
Slot3Item=BoS
# How much cooldown should be reduced by (useful if there is a bit of lag)
AdditionalReduction=0
