[DEFAULT]
# The player's cooldown percentage as a float (52% cooldown would enter .52)
PlayerCooldown=.52
Slot1Cooldown=30
Slot2Cooldown=6
Slot3Cooldown=5
# How much cooldown should be reduced by (useful if there is a bit of lag)
AdditionalReduction=.015
